@import 'react-big-calendar/lib/addons/dragAndDrop/styles';
#progressBarContainer {
  position: fixed;
  z-index: 50;
  background: rgba(255, 255, 255, 0.05);
  width: 100%;
  bottom: 0;
  left: 0;
}
/* *{
  background-color:#F6F7FF !important;
} */
#progressBar {
  background: linear-gradient(
    90deg,
    rgb(193, 15, 255) 20%,
    rgb(6, 0, 151) 73%,
    rgb(130, 4, 255) 100%
  );
  transform-origin: top left;
  transform: scale(0, 0);
  opacity: 0;
}
#progressBarContainer,
#progressBar {
  top: 68px;
  height: 6px;
}

.react-time-picker__wrapper {
  border: 1px solid #a855f7 !important;
  border-radius: 5px;
}
/*! TESTIMONIAL STARTS */

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(calc(-50% + 100px));
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
  -webkit-animation: scroll 30s linear infinite;
}

@media (max-width: 768px) {
  .animate-scroll {
    animation-duration: 60s;
    -webkit-animation-duration: 60s;
  }
}
/*! TESTIMONIAL ENDS */

@media screen and (min-width: 1024px) and (max-width: 1150px) {
  #progressBarContainer {
    top: 67px;
  }
  #progressBarContainer,
  #progressBar {
    height: 6px;
  }
}

@media screen and (min-width: 500px) and (max-width: 1023px) {
  #progressBarContainer {
    top: 53px;
  }
  #progressBarContainer,
  #progressBar {
    height: 6px;
  }
}

@media screen and (min-width: 250px) and (max-width: 499px) {
  #progressBarContainer {
    top: 55px;
  }

  #progressBarContainer,
  #progressBar {
    height: 6px;
  }
}

button,
a {
  cursor: pointer;
}

/* edit about section drop down css */
.dropdown-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #2a2b2b;
  /* Add your desired hover background color */
}
.relative {
  position: relative;
}
.blur {
  backdrop-filter: blur(5px);
}
.blur-background {
  backdrop-filter: blur(5px);
}

.scrollable-horizontal {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none; /* For Firefox */
}

.scrollable-horizontal::-webkit-scrollbar {
  display: none; /* For WebKit browsers */
}

/* hide scrollbars */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none; /* IE/Edge */
  scrollbar-width: none;    /* Firefox */
}


/* Profile Page */
.timeline-dot.with-line::after {
  content: '';
  position: absolute;
  left: 15px;
  transform: translateX(-50%);
  width: 1.5px;
  height: 100%;
  background-image: linear-gradient(to bottom, #a78bfa, #60a5fa);
  z-index: 0;
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .socials {
    bottom: 100px !important;
  }
}
