{
  "name": "inspirationapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vike dev",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.21.0",
    "@heroui/react": "^2.7.10",
    "@iconify/react": "^6.0.0",
    "@mui/material": "^6.4.1",
    "@mui/x-date-pickers": "^7.24.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.4.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "dotenv": "^16.4.5",
    "emoji-picker-react": "^4.12.2",
    "firebase": "^10.7.1",
    "framer-motion": "^12.15.0",
    "highlight.js": "^11.10.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.294.0",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.17.1",
    "react-countup": "^6.5.3",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.16.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.24.0",
    "react-select": "^5.10.1",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-super-responsive-table": "^6.0.1",
    "react-tabs": "^6.0.2",
    "react-time-picker": "^6.6.0",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.15.0",
    "redux-persist": "^6.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "rsuite": "^5.68.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.0.2",
    "tw-elements": "^1.0.0",
    "vike": "^0.4.236"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "css-loader": "^7.1.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "prettier": "3.2.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.3.3",
    "vite": "^7.0.4"
  }
}