/* @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap'); */
@import './assets/fonts/fonts.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overscroll-behavior-y: none;
}

body {
  font-family: 'Inter';
}
/* 
html, body, #root {
  height: 100%;
  overflow: visible;
} */

*::selection {
  background: #8c58fcda; /* Disable this to switch selection color to blue */
  color: white;
}

.pop-enter {
  animation: scaleBox 1s ease-out;
  /* You can adjust the duration and easing as needed */
  animation-fill-mode: forwards;
  /* Keeps the final state after the animation completes */
}

@keyframes scaleBox {
  0% {
    transform: translateX(10%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.rs-btn-primary {
  background-color: #3498ff;
}

.active {
  background: transparent;
  text-decoration: underline;
  text-underline-offset: 8px;
}

/* width */
::-webkit-scrollbar {
  width: 0.3rem;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(130, 4, 255);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    45deg,
    rgb(193, 15, 255) 20%,
    rgb(6, 0, 151) 73%,
    rgb(130, 4, 255) 100%
  );
  transform-origin: top left;
  transform: scale(0, 0);
  opacity: 0;
}

.responsiveTable tbody tr {
  border: none;
}
.rbc-toolbar button {
  /* color: #fff; */
  border: none;
}

.rbc-toolbar {
  /* background-color: #23376A; */
  /* background-color: #ff7e5f; */
  /* background-color: #7466FF; */
  font-family: 'Nunito', serif;
  background-color: #fff;
  /* color:#fff; */
  box-shadow:
    rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border: none !important;
  border-radius: 15px;
  padding: 10px;
}

.slick-list {
  height: 80vh !important;
}

@layer utilities {
  .markdown-output pre {
    @apply whitespace-pre-wrap break-words overflow-x-auto bg-gray-100 p-4 rounded-md text-sm max-w-full;
  }

  .markdown-output code {
    @apply break-words whitespace-pre-wrap;
  }
}

html,
body,
#root {
  height: 100%;
  overflow: visible;
}
